API_KEY      = "" #@param {type:"string"} 
NEWS_API     = "" #@param {type:"string"} 
TOMTOM_API   = "" #@param {type:"string"}  
WEATHER_API  = "" #@param {type:"string"}
BEARER_TOKEN = "" #@param {type:"string"}